<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Аренда спецтехники и строительной техники" />
    <title>Contacts</title>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Alexander Pastushkov">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="Строительная спецтехника, Аренда спецтехники">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<div class="page">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="header__img samosval" src="assets/images/jcb/pngegg.png" alt="">
                    <img class="header__img man" src="assets/images/jcb/Logo_MAN.png" alt="">
                    <img class="header__img cat" src="assets/images/jcb/cat-machinery-logo-0D2946DA1A-seeklogo.com.png"
                        alt="">

                </div><!--  header__logo-->
                <nav class="header__nav">
                    <a class="header__link" href="index.html">Главная</a>
                    <a class="header__link" href="price-list.html.html">Цены</a>
                    <a class="header__link" href="#">Контакты</a>
                    <a class="header__link" href="catalog.html">Каталог</a>
                </nav>
            </div><!--  header__inner-->
        </div><!--  container-->

    </header>
    <main>
    <div class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <h2 class="contacts__title">Ваши консультанты:</h2>
                <div class="consult">
                    <div class="consult__inner">
                        <img src="assets/images/consult/sparrow.jpg" width="200px" height="200px">
                        <p>Евгений</p>
                        <p>номер телефона:+375(44)5735084</p>
                    </div>
                    <div class="consult__inner">
                        <img src="assets/images/consult/statham2.jpg" width="200px" height="200px">
                        <p>Дмитрий</p>
                        <p>номер телефона:+375(44)5735085</p>
                    </div>
                </div><!-- consult -->
            </div> <!-- contacts__inner -->
        </div><!-- container -->
    </div> <!-- contacts -->
    <div class="container">
        <div class="form">
          
            <form class="form__grid1200" action="#" method="get">
                <h3 class="form__title">Готовы сделать заказ?</h3>
                <div class="form__inner">
                    <p>Имя</p>
                    <input class="form__input" type="text" name="username" tabindex="1">
                </div>
                <div class="form__inner">
                    <p>Пароль</p>
                    <input class="form__input" type="password" name="userpass" tabindex="2">
                </div>
                <div class="form__inner">
                    <p>Телефон</p>
                    <input class="form__input" placeholder="+375()" type="tel" name="userphone" tabindex="3">
                </div>
                <div class="form__inner radio">
                    <p>Город</p>
                    <div class="input_radio"><input type="radio" checked name="town" tabindex="4">Жлобин
                    </div>
                    <div class="input_radio"><input type="radio" name="town" tabindex="4">Минск</div>
                    <div class="input_radio"><input type="radio" name="town" tabindex="4">Гомель </div>
                </div>
                <div class="form__inner">
                    <p>Оплата</p>
                    <div class="checkbox"><input type="checkbox" name="nal" tabindex="5" value="yes">
                        Наличный </div>
                    <div class="checkbox"><input type="checkbox" name="beznal" tabindex="6" value="yes">
                        Безналичный
                    </div>
                    <div class="checkbox"><input disabled type="checkbox" name="cripta" tabindex="7" value="yes">
                        Криптовалюта </div>
                </div>
                <div class="form__inner">
                    <p>Дополнительные условия</p>
                    <textarea class="form__input textarea" name="text" tabindex="8"></textarea>
                </div>
                <div class="form__inner">
                    <p>Выбрать вид техники</p>
                    <select tabindex="9" name="car">
                        <option value="truck">самосвал</option>
                        <option value="truck1">трактор</option>
                        <option value="truck2">экскаватор </option>
                        <option value="truck3">мини-погрузчик</option>
                        <option value="truck4">мини-экскаватор</option>
                        <option value="truck5">гусеничный</option>
                    </select>
                </div>
                <div class="form__inner action">
                    <p>Действие</p>
                    <button class="form__btn" tabindex="10" type="submit">Отправить</button>
                    <button class="form__btn" tabindex="11" type="reset">Очистить</button>
                </div>

            </form>
       
        
        </div> <!-- form -->
    </div><!-- container -->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__searchbox">
                <h3 class="footer__title">Поиск</h3>
                <input type="text" class="search-txt" name="" placeholder="type to search">
                <button class=" footer__btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>

        </div><!-- container -->
    </footer>
</div><!-- page -->

</body>

</html>